server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.html index.htm index.php;
    server_name localhost;

    charset utf-8;
    server_tokens off;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location / {
        # Intenta servir el archivo solicitado o pasa la solicitud a index.php
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass php_api:9000;  # Asegúrate de que "php_api" sea el nombre correcto del contenedor PHP en tu red
    }

    # Maneja los errores 404 sin redirigir a index.php para evitar ciclos de redirección
    error_page 404 /404.html;

    location ~ /\.ht {
        deny all;
    }
}
